/**
 * @preserve SignaturePad: A jQuery plugin for assisting in the creation of an HTML5 canvas
 * based signature pad. Records the drawn signature in JSON for later regeneration.
 *
 * Dependencies: FlashCanvas/1.5, json2.js, jQuery/1.3.2+
 *
 * @project ca.thomasjbradley.applications.signaturepad
 * @author Thomas J Bradley <hey@thomasjbradley.ca>
 * @link http://thomasjbradley.ca/lab/signature-pad
 * @link http://github.com/thomasjbradley/signature-pad
 * @copyright Copyright MMXI, Thomas J Bradley
 * @license New BSD License
 * @version {{version}}
 */
/**
 * Usage for accepting signatures:
 *  $('.sigPad').signaturePad()
 *
 * Usage for displaying previous signatures:
 *  $('.sigPad').signaturePad({displayOnly:true}).regenerate(sig)
 *  or
 *  var api = $('.sigPad').signaturePad({displayOnly:true})
 *  api.regenerate(sig)
 */
(function(a){function b(b,c){function o(b,c){var d=a(b.target).offset(),f,g;clearTimeout(l),l=!1,typeof b.changedTouches!="undefined"?(f=Math.floor(b.changedTouches[0].pageX-d.left),g=Math.floor(b.changedTouches[0].pageY-d.top)):(f=Math.floor(b.pageX-d.left),g=Math.floor(b.pageY-d.top));if(j.x===f&&j.y===g)return!0;j.x===null&&(j.x=f),j.y===null&&(j.y=g),c&&(g+=c),i.beginPath(),i.moveTo(j.x,j.y),i.lineTo(f,g),i.lineCap=e.penCap,i.stroke(),i.closePath(),k.push({lx:f,ly:g,mx:j.x,my:j.y}),j.x=f,j.y=g}function p(){m?g.each(function(){this.removeEventListener("touchmove",o)}):g.unbind("mousemove.signaturepad"),j.x=null,j.y=null,e.output&&k.length>0&&a(e.output,f).val(JSON.stringify(k))}function q(){if(!e.lineWidth)return!1;i.beginPath(),i.lineWidth=e.lineWidth,i.strokeStyle=e.lineColour,i.moveTo(e.lineMargin,e.lineTop),i.lineTo(h.width-e.lineMargin,e.lineTop),i.stroke(),i.closePath()}function r(){p(),i.clearRect(0,0,h.width,h.height),i.fillStyle=e.bgColour,i.fillRect(0,0,h.width,h.height),e.displayOnly||q(),i.lineWidth=e.penWidth,i.strokeStyle=e.penColour,a(e.output,f).val(""),k=[]}function s(a,b){m?g.each(function(){this.addEventListener("touchmove",o,!1)}):g.bind("mousemove.signaturepad",o),o(a,1)}function t(){n=!1,g.each(function(){this.removeEventListener&&(this.removeEventListener("touchend",p),this.removeEventListener("touchcancel",p),this.removeEventListener("touchmove",o)),this.ontouchstart&&(this.ontouchstart=null)}),g.unbind("mousedown.signaturepad"),g.unbind("mouseup.signaturepad"),g.unbind("mousemove.signaturepad"),g.unbind("mouseleave.signaturepad"),a(e.clear,f).unbind("click.signaturepad")}function u(b){if(n)return!1;n=!0,a("input").blur(),typeof b.changedTouches!="undefined"&&(m=!0),m?(g.each(function(){this.addEventListener("touchend",p,!1),this.addEventListener("touchcancel",p,!1)}),g.unbind("mousedown.signaturepad")):(g.bind("mouseup.signaturepad",function(a){p()}),g.bind("mouseleave.signaturepad",function(a){l||(l=setTimeout(function(){p(),clearTimeout(l),l=!1},500))}),g.each(function(){this.ontouchstart=null}))}function v(){a(e.typed,f).hide(),r(),g.each(function(){this.ontouchstart=function(a){a.preventDefault(),u(a),s(a,this)}}),g.bind("mousedown.signaturepad",function(a){u(a),s(a,this)}),a(e.clear,f).bind("click.signaturepad",function(a){a.preventDefault(),r()}),a(e.typeIt,f).bind("click.signaturepad",function(a){a.preventDefault(),w()}),a(e.drawIt,f).unbind("click.signaturepad"),a(e.drawIt,f).bind("click.signaturepad",function(a){a.preventDefault()}),a(e.typeIt,f).removeClass(e.currentClass),a(e.drawIt,f).addClass(e.currentClass),a(e.sig,f).addClass(e.currentClass),a(e.typeItDesc,f).hide(),a(e.drawItDesc,f).show(),a(e.clear,f).show()}function w(){r(),t(),a(e.typed,f).show(),a(e.drawIt,f).bind("click.signaturepad",function(a){a.preventDefault(),v()}),a(e.typeIt,f).unbind("click.signaturepad"),a(e.typeIt,f).bind("click.signaturepad",function(a){a.preventDefault()}),a(e.output,f).val(""),a(e.drawIt,f).removeClass(e.currentClass),a(e.typeIt,f).addClass(e.currentClass),a(e.sig,f).removeClass(e.currentClass),a(e.drawItDesc,f).hide(),a(e.clear,f).hide(),a(e.typeItDesc,f).show()}function x(b){a(e.typed,f).html(b.replace(/>/g,"&gt;").replace(/</g,"&lt;"));while(a(e.typed,f).width()>h.width){var c=a(e.typed,f).css("font-size").replace(/px/,"");a(e.typed,f).css("font-size",c-1+"px")}}function y(b,c){a("p."+c.errorClass,b).remove(),b.removeClass(c.errorClass),a("input, label",b).removeClass(c.errorClass)}function z(b,c,d){b.nameInvalid&&(c.prepend(['<p class="',d.errorClass,'">',d.errorMessage,"</p>"].join("")),a(d.name,c).focus(),a(d.name,c).addClass(d.errorClass),a("label[for="+a(d.name).attr("id")+"]",c).addClass(d.errorClass)),b.drawInvalid&&c.prepend(['<p class="',d.errorClass,'">',d.errorMessageDraw,"</p>"].join(""))}function A(){var b=!0,c={drawInvalid:!1,nameInvalid:!1},g=[f,e],h=[c,f,e];return e.onBeforeValidate&&typeof e.onBeforeValidate=="function"?e.onBeforeValidate.apply(d,g):y.apply(d,g),e.drawOnly&&k.length<1&&(c.drawInvalid=!0,b=!1),a(e.name,f).val()===""&&(c.nameInvalid=!0,b=!1),e.onFormError&&typeof e.onFormError=="function"?e.onFormError.apply(d,h):z.apply(d,h),b}function B(a,b,c){for(var d in a)typeof a[d]=="object"&&(b.beginPath(),b.moveTo(a[d].mx,a[d].my),b.lineTo(a[d].lx,a[d].ly),b.lineCap=e.penCap,b.stroke(),b.closePath(),c&&k.push({lx:a[d].lx,ly:a[d].ly,mx:a[d].mx,my:a[d].my}))}function C(){parseFloat((/CPU.+OS ([0-9_]{3}).*AppleWebkit.*Mobile/i.exec(navigator.userAgent)||[0,"4_2"])[1].replace("_","."))<4.1&&(a.fn.Oldoffset=a.fn.offset,a.fn.offset=function(){var b=a(this).Oldoffset();return b.top-=window.scrollY,b.left-=window.scrollX,b}),a(e.typed,f).bind("selectstart.signaturepad",function(b){return a(b.target).is(":input")}),g.bind("selectstart.signaturepad",function(b){return a(b.target).is(":input")}),!h.getContext&&FlashCanvas&&FlashCanvas.initElement(h),h.getContext&&(i=h.getContext("2d"),a(e.sig,f).show(),e.displayOnly||(e.drawOnly||(a(e.name,f).bind("keyup.signaturepad",function(){x(a(this).val())}),a(e.name,f).bind("blur.signaturepad",function(){x(a(this).val())}),a(e.drawIt,f).bind("click.signaturepad",function(a){a.preventDefault(),v()})),e.drawOnly||e.defaultAction==="drawIt"?v():w(),e.validateFields&&(a(b).is("form")?a(b).bind("submit.signaturepad",function(){return A()}):a(b).parents("form").bind("submit.signaturepad",function(){return A()})),a(e.sigNav,f).show()))}var d=this,e=a.extend({},a.fn.signaturePad.defaults,c),f=a(b),g=a(e.canvas,f),h=g.get(0),i=null,j={x:null,y:null},k=[],l=!1,m=!1,n=!1;a.extend(d,{init:function(){C()},updateOptions:function(b){a.extend(e,b)},regenerate:function(b){d.clearCanvas(),a(e.typed,f).hide(),typeof b=="string"&&(b=JSON.parse(b)),B(b,i,!0),e.output&&a(e.output,f).length>0&&a(e.output,f).val(JSON.stringify(k))},clearCanvas:function(){r()},getSignature:function(){return k},getSignatureString:function(){return JSON.stringify(k)},getSignatureImage:function(){var a=document.createElement("canvas"),b=null,c=null;return a.style.position="absolute",a.style.top="-999em",a.width=h.width,a.height=h.height,document.body.appendChild(a),!a.getContext&&FlashCanvas&&FlashCanvas.initElement(a),b=a.getContext("2d"),b.fillStyle=e.bgColour,b.fillRect(0,0,h.width,h.height),b.lineWidth=e.penWidth,b.strokeStyle=e.penColour,B(k,b),c=a.toDataURL.apply(a,arguments),document.body.removeChild(a),a=null,c},validateForm:function(){return A()}})}a.fn.signaturePad=function(c){var d=null;return this.each(function(){a.data(this,"plugin-signaturePad")?(d=a.data(this,"plugin-signaturePad"),d.updateOptions(c)):(d=new b(this,c),d.init(),a.data(this,"plugin-signaturePad",d))}),d},a.fn.signaturePad.defaults={defaultAction:"typeIt",displayOnly:!1,drawOnly:!1,canvas:"canvas",sig:".sig",sigNav:".sigNav",bgColour:"#ffffff",penColour:"#145394",penWidth:2,penCap:"round",lineColour:"#ccc",lineWidth:2,lineMargin:5,lineTop:35,name:".name",typed:".typed",clear:".clearButton",typeIt:".typeIt a",drawIt:".drawIt a",typeItDesc:".typeItDesc",drawItDesc:".drawItDesc",output:".output",currentClass:"current",validateFields:!0,errorClass:"error",errorMessage:"Please enter your name",errorMessageDraw:"Please sign the document",onBeforeValidate:null,onFormError:null}})(jQuery);